
In this file, you can add your result from running ./benchSql.sh

This is just for fun, please also note your system specs:


--------------------------------------------------------------------------
Device: homebrew
CPU: i3-550 @ 3.2GHz
GPU: GigaByte GTX-560 Windforce 2
RAM: 8GB DDRIII
SSD: OZC Vertex II - 60GB

10000 inserts,  20 inserts/commit in  2.4 seconds for  4222.22 inserts/sec
10000 inserts,  40 inserts/commit in  1.2 seconds for  8054.20 inserts/sec
10000 inserts,  80 inserts/commit in  0.7 seconds for 14231.69 inserts/sec
10000 inserts, 160 inserts/commit in  0.4 seconds for 22921.16 inserts/sec
10000 inserts, 320 inserts/commit in  0.3 seconds for 34085.49 inserts/sec
10000 inserts, 640 inserts/commit in  0.2 seconds for 47547.05 inserts/sec
--------------------------------------------------------------------------

Device: Lenovo ThinkPad T410
CPU: i5-M520 @ 2.4GHz
GPU: i5 internal GPU
RAM: 4GB DDRIII
SSD: Crurial M64 - 64GB

10000 inserts,  20 inserts/commit in 13.3 seconds for   751.59 inserts/sec
10000 inserts,  40 inserts/commit in  7.0 seconds for  1430.32 inserts/sec
10000 inserts,  80 inserts/commit in  3.7 seconds for  2676.61 inserts/sec
10000 inserts, 160 inserts/commit in  2.0 seconds for  4881.97 inserts/sec
10000 inserts, 320 inserts/commit in  1.2 seconds for  8018.62 inserts/sec
10000 inserts, 640 inserts/commit in  0.9 seconds for 11498.38 inserts/sec
--------------------------------------------------------------------------
Device: Whitebox/home built
CPU: Intel Xeon X3450@2.67 GHz/Lynnfield core
GPU: ATI Radeon 6850
RAM: 8GB DDRIII
Disk: WD Green 1TB (WD10EACS)

10000 inserts,  20 inserts/commit in 39.4 seconds for   253.70 inserts/sec
10000 inserts,  40 inserts/commit in 20.2 seconds for   494.77 inserts/sec
10000 inserts,  80 inserts/commit in 11.2 seconds for   893.13 inserts/sec
10000 inserts, 160 inserts/commit in  5.4 seconds for  1836.28 inserts/sec
10000 inserts, 320 inserts/commit in  3.5 seconds for  2880.04 inserts/sec
10000 inserts, 640 inserts/commit in  1.9 seconds for  5344.33 inserts/sec

