
Device: homebrew
CPU: Intel Xeon X3450 @ 2.67 GHz/Lynnfield core
GPU: ATI Radeon 6850
RAM: 8GB DDRIII
Disk: WD Green 1TB (WD10EACS)

1 threads 2048.00 Mbytes 23.64 MB/sec
2 threads 2048.00 Mbytes 46.10 MB/sec
4 threads 2048.00 Mbytes 83.31 MB/sec
8 threads 2048.00 Mbytes 87.86 MB/sec

Device: Quad socket Opteron 6272
RAM: 512GB DDRIII
Disk: WD RE4 2TB

1 threads 4032.00 Mbytes 13.91 MB/sec
2 threads 4032.00 Mbytes 27.45 MB/sec
4 threads 4032.00 Mbytes 54.75 MB/sec
8 threads 4032.00 Mbytes 108.73 MB/sec
16 threads 4032.00 Mbytes 217.87 MB/sec
32 threads 4032.00 Mbytes 319.54 MB/sec
64 threads 4032.00 Mbytes 612.82 MB/sec

